# GBSP

./: pom.xml
src/main/java/tw/com/core/controller/: BaseAction.java
src/main/java/tw/com/core/spring/: MVCConfig.java
src/main/java/tw/com/core/utils/: JwtUtil.java
src/main/java/tw/com/gbshop/controller/: HelloWorldController.java
src/main/java/tw/com/gbshop/controller/f00/: F000001_SCN1_Action.java
src/main/java/tw/com/gbshop/controller/f01/: F010001_SCN1_Action.java  F010002_SCN1_Action.java
src/main/java/tw/com/gbshop/form/: FileUploadForm.java
src/main/java/tw/com/gbshop/service/: F010001Service.java
src/main/java/tw/com/gbshop/utils/: DataZIP.java  ImageToPdf.java  MultipartFileToFile.java  PdfToImage.java
src/main/resources/: config.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/css/: default.css  dmaku.css
src/main/webapp/js/: jquery.jqGrid.min.js  main.js
src/main/webapp/views/: helloworld.jsp
src/main/webapp/views/decorator/: default.jsp
src/main/webapp/views/f00/: login.jsp
src/main/webapp/views/f01/: F010001_SCN1.jsp  F010002_SCN1.jsp
